stages:
  - compile
  - release

image: node:12

variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/myawesomerelease/${CI_COMMIT_TAG}/"
  FILE_NAME: "${CI_PROJECT_PATH_SLUG}-${CI_COMMIT_TAG}"

cache:
  paths:
    - node_modules/
    - vendor/

compile:
  stage: compile
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - apt-get update
    - apt-get install zip
  script:
    - git submodule update
    - git submodule init
    - npm run setup
    - rm -r src/
    - zip -r ${FILE_NAME}.zip *
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${FILE_NAME}.zip ${PACKAGE_REGISTRY_URL}

GitlabRelease:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  stage: release
  script:
    - echo 'Release Created'
  release:
    name: "${CI_PROJECT_TITLE} ${CI_COMMIT_TAG}"
    description: "Plugit ${CI_COMMIT_TAG} Release"
    tag_name: $CI_COMMIT_TAG
    ref: $CI_COMMIT_TAG
    assets:
      links:
        - name: ${FILE_NAME}
          url: "${PACKAGE_REGISTRY_URL}${FILE_NAME}.zip"