[submodule "modules/plugit-discord-player"]
	path = modules/plugit-discord-player
	url = git@gitlab.com:MarleyPlant/plugit-discord-player
[submodule "src/scss/variable/mixins/scss-mum"]
	path = src/scss/variable/mixins/scss-mum
	url = git@gitlab.com:MarleyPlant/scss-mum
[submodule "src/scss/variable/mixins/scss-flex-dat"]
	path = src/scss/variable/mixins/scss-flex-dat
	url = git@gitlab.com:MarleyPlant/scss-flex-dat
[submodule "src/scss/variable/mixins/scss-breakpoints"]
	path = src/scss/variable/mixins/scss-breakpoints
	url = git@gitlab.com:MarleyPlant/scss-breakpoints
[submodule "modules/plugit-dnd5"]
	path = modules/plugit-dnd5
	url = git@gitlab.com:PlugitDev/Modules/plugit-dnd5
[submodule "modules/plugit-giphy"]
	path = modules/plugit-giphy
	url = git@gitlab.com:Plugitdev/modules/plugit-giphy
